# microservices

./: .gitignore
api-gateway/: pom.xml
api-gateway/src/main/java/com/sample/api/gateway/: IdentityAccessManagementService1Application.java
api-gateway/src/test/java/com/sample/api/gateway/: IdentityAccessManagementService1ApplicationTests.java
api-gateway_spring_cloud/: pom.xml
api-gateway_spring_cloud/src/main/resources/: application.properties
api-gateway_spring_cloud/src/test/java/com/sample/api/gateway/: GateWayApplicationTests.java
api_gateway/: pom.xml
api_gateway/src/main/java/com/sample/api/gateway/: GateWayApplication.java
auth_service/: pom.xml
auth_service/src/main/resources/: application.properties
auth_service/src/main/resources/db/migration/: V2__add_version_no.sql
config_server/: pom.xml
config_server/src/main/resources/: application.yml
configuration-server/: pom.xml
configuration-server/src/main/java/com/example/demo/: ConfigurationServerApplication.java
emessageger_api/: pom.xml
emessageger_api/src/main/java/com/sample/emessenger/api/: EMessengerApiApplication.java
emessageger_api/src/main/java/com/sample/emessenger/api/advice/: EMessengerControllerAdvice.java
emessageger_api/src/main/java/com/sample/emessenger/api/controller/: LoginController.java  MessageController.java  TopicController.java  TopicMessagesController.java  TopicSubscribersController.java
emessageger_api/src/main/java/com/sample/emessenger/api/dto/: JwtLoginResponse.java  LoginRequest.java  Message.java  UserSignUpRequest.java
emessageger_api/src/main/java/com/sample/emessenger/api/entity/: MessageEntity.java  Role.java  Topic.java  User.java
emessageger_api/src/main/java/com/sample/emessenger/api/entity/util/: ERole.java
emessageger_api/src/main/java/com/sample/emessenger/api/exception/: ErrorCodes.java  MessageNotFoundException.java  TopicNotFoundException.java  UserLoginException.java  UserNotFoundException.java  UserNotSubscribedException.java
emessageger_api/src/main/java/com/sample/emessenger/api/repository/: MessageEntityRespository.java  RoleRepository.java  TopicRepository.java  UserRepository.java
emessageger_api/src/main/java/com/sample/emessenger/api/security/: AuthTokenFilter.java  EMessengerSecurityConfig.java
emessageger_api/src/main/java/com/sample/emessenger/api/security/jwt/: AuthEntryPoint.java  JwtUtil.java
emessageger_api/src/main/java/com/sample/emessenger/api/service/: EMessengerService.java  EMessengerServiceImpl.java  EMessengerUserDetailsImpl.java  EMessengerUserDetailsServiceImpl.java  LoginService.java  LoginServiceImpl.java
emessageger_api/src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback.xml
emessageger_api/src/main/resources/db/migration/: V1__create_tables.sql
emessageger_api/src/test/java/com/sample/emessenger/api/: EMessengerApiApplicationTests.java
eureka_registry_server/: pom.xml
eureka_registry_server/src/main/resources/: application.yml
eureka_registry_server/src/test/java/com/sample/registry/: EurekaRegistryServerApplicationTests.java
iam-service/src/main/resources/db/migration/: V1__create_tables.sql
identity-access-management-service/: pom.xml
identity-access-management-service/src/main/resources/: application-dev.properties
identity-access-management-service/src/main/resources/db/migration/: V1__create_tables.sql
messenger-api/: pom.xml
messenger-api/src/main/resources/: application-dev.properties  application.properties  application.yml
messenger-api/src/main/resources/db/migration/: V1__create_tables.sql
messenger_api/: pom.xml
messenger_api/src/main/resources/: application.properties
registry_server/: pom.xml
registry_server/src/main/java/com/sample/registry/: EurekaRegistryServerApplication.java
registry_server/src/main/resources/: application.properties
(+62 files in other folders)
